# Magician

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Api/SystemApi/src/main/java/cn/microboat/factory/: RemoteLoginFallbackFactory.java  RemoteUserFallbackFactory.java
Api/SystemApi/src/main/java/cn/microboat/service/: RemoteLoginService.java  RemoteUserService.java
Common/: build.gradle
Common/CommonCore/src/main/java/cn/microboat/core/: BasicMapper.java  Constant.java  Page.java  Return.java
Common/CommonCore/src/main/java/cn/microboat/core/constant/: CacheConstants.java  Constant.java  HttpConstants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
Common/CommonCore/src/main/java/cn/microboat/core/exception/: CaptchaException.java
Common/CommonCore/src/main/java/cn/microboat/core/mapper/: User2DtoMapper.java  User2VoMapper.java
Common/CommonCore/src/main/java/cn/microboat/core/utils/: ConvertUtils.java  (+2 more)
Common/CommonDatasource/src/main/java/cn/microboat/entity/: BasicEntity.java  User.java
Common/CommonDatasource/src/main/java/cn/microboat/handler/: CommonMetaObjectHandler.java
Common/CommonRedis/src/main/java/cn/microboat/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
Common/CommonRedis/src/main/java/cn/microboat/service/: RedisService.java
Common/CommonRedis/src/main/java/cn/microboat/utils/: RedisUtils.java
Common/CommonWeb/src/main/java/cn/microboat/utils/: IpUtils.java  ServletUtils.java
Common/src/main/java/cn/microboat/: Constant.java  Return.java
Common/src/main/java/cn/microboat/pojo/: Student.java
Common/src/main/java/cn/microboat/pojo/dto/: UserDto.java
Common/src/main/java/cn/microboat/pojo/entity/: Student.java
Gateway/src/main/java/cn/microboat/: GatewayApplication.java
Gateway/src/main/java/cn/microboat/config/: CaptchaConfig.java  GatewayFilter.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerResourceConfig.java
Gateway/src/main/java/cn/microboat/config/properties/: CaptchaProperties.java
Gateway/src/main/java/cn/microboat/filter/: CacheRequestFilter.java  GatewayFilter.java  ValidateCodeFilter.java
Gateway/src/main/java/cn/microboat/handler/: ValidateCodeHandler.java
Gateway/src/main/java/cn/microboat/service/: ValidateCodeService.java
Gateway/src/main/java/cn/microboat/service/impl/: ValidateCodeServiceImpl.java
Gateway/src/main/resources/: bootstrap.yml
Modules/AuthService/src/main/java/cn/microboat/: AuthApplication.java
Modules/AuthService/src/main/java/cn/microboat/config/: SwaggerConfig.java
Modules/AuthService/src/main/java/cn/microboat/controller/: AuthController.java
Modules/AuthService/src/main/java/cn/microboat/service/: AuthService.java
Modules/AuthService/src/main/resources/: bootstrap.yml
Modules/FileService/src/main/java/cn/microboat/: FileApplication.java
Modules/FileService/src/main/java/cn/microboat/config/: MinioConfig.java  MultiConfig.java
Modules/FileService/src/main/java/cn/microboat/controller/: FileController.java
Modules/FileService/src/main/java/cn/microboat/service/: FileService.java
Modules/FileService/src/main/java/cn/microboat/utils/: FileUploadUtils.java
Modules/FileService/src/main/resources/: bootstrap.yml
Modules/JobService/src/main/java/cn/microboat/: JobApplication.java
Modules/JobService/src/main/java/cn/microboat/config/: XxlJobConfig.java
Modules/JobService/src/main/java/cn/microboat/service/: XxlJobService.java
Modules/JobService/src/main/resources/: bootstrap.yml  logback.xml
Modules/MessageService/src/main/java/cn/microboat/: MessageApplication.java
Modules/MessageService/src/main/java/cn/microboat/consumer/: KafkaConsumer.java
Modules/MessageService/src/main/java/cn/microboat/controller/: KafkaController.java
Modules/MessageService/src/main/java/cn/microboat/pojo/: Message.java
Modules/MessageService/src/main/java/cn/microboat/producer/: KafkaProducer.java
Modules/MessageService/src/main/resources/: bootstrap.yml
Modules/PurplePoison/src/main/java/cn/microboat/: PurplePoisonApplication.java
Modules/PurplePoison/src/main/java/cn/microboat/controller/: TestController.java
Modules/PurplePoison/src/main/resources/: bootstrap.yml
Modules/SystemService/src/main/java/cn/microboat/: SystemServiceApplication.java
Modules/SystemService/src/main/java/cn/microboat/config/: SwaggerConfig.java
Modules/SystemService/src/main/java/cn/microboat/controller/: LoginController.java  TestController.java  UserController.java
Modules/SystemService/src/main/java/cn/microboat/dao/: UserRepository.java  UserRepository.xml
Modules/SystemService/src/main/java/cn/microboat/mapper/: User2DtoMapper.java  User2VoMapper.java
Modules/SystemService/src/main/java/cn/microboat/model/: LoginUser.java
Modules/SystemService/src/main/java/cn/microboat/service/: LoginService.java  TokenService.java  UserService.java
Modules/SystemService/src/main/resources/: bootstrap.yml
Modules/TaskService/src/main/java/cn/microboat/: TaskServiceApplication.java
Modules/TaskService/src/main/java/cn/microboat/config/: SwaggerConfig.java
Modules/TaskService/src/main/java/cn/microboat/controller/: TaskController.java
Modules/TaskService/src/main/java/cn/microboat/dao/: TaskRepository.java  TaskRepository.xml
Modules/TaskService/src/main/java/cn/microboat/domain/: BasicEntity.java  Task.java
Modules/TaskService/src/main/java/cn/microboat/mapper/: TaskMapper.java  TaskMapper.xml
Modules/TaskService/src/main/java/cn/microboat/service/: TaskService.java
Modules/TaskService/src/main/resources/: bootstrap.yml
Modules/WebSocketService/src/main/java/cn/microboat/: WebSocketApplication.java
Modules/WebSocketService/src/main/java/cn/microboat/config/: WebSocketConfig.java
Modules/WebSocketService/src/main/java/cn/microboat/server/: WebSocketServer.java
Modules/WebSocketService/src/main/java/cn/microboat/service/: WebsocketService.java
Modules/WebSocketService/src/main/java/cn/microboat/utils/: WebSocketUtils.java
Modules/WebSocketService/src/main/resources/: bootstrap.yml
(+19 files in other folders)
