rootProject.name = 'Magician'
include 'Common:CommonCore'
include 'Common:CommonDatasource'
include 'Common:CommonRedis'
include 'Common:CommonWeb'
include 'Common:CommonSecurity'
include 'Gateway'
include 'Modules:SystemService'
include 'Modules:TaskService'
include 'Modules:AuthService'
include 'Api:SystemApi'
